# table creation
SQL_CREATE_TABLE_RECIPIENTS=CREATE TABLE IF NOT EXISTS `recipients` (`id` INT NULL PRIMARY KEY AUTO_INCREMENT, `uuid` UUID NULL DEFAULT RANDOM_UUID(), `name` VARCHAR(64) NOT NULL UNIQUE, `meta` CLOB NOT NULL, `certificate` BLOB NOT NULL, `imported` BOOLEAN DEFAULT false, `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
SQL_CREATE_TABLE_TAGS=CREATE TABLE IF NOT EXISTS `tags` (`id` INT PRIMARY KEY AUTO_INCREMENT, `uuid` UUID NULL DEFAULT RANDOM_UUID(), `tag` VARCHAR(64) NOT NULL UNIQUE, `imported` BOOLEAN DEFAULT false, `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
SQL_CREATE_TABLE_BLOBS=CREATE TABLE IF NOT EXISTS `blobs` (`id` INT PRIMARY KEY AUTO_INCREMENT, `uuid` UUID NULL DEFAULT RANDOM_UUID(), `path` VARCHAR(1024) NOT NULL UNIQUE, `mimetype` VARCHAR(128) NOT NULL, `payload` BLOB NOT NULL, `imported` BOOLEAN DEFAULT false, `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
SQL_CREATE_TABLE_BLOBS_TAGS=CREATE TABLE IF NOT EXISTS `blobs_tags` (`blob_id` INT NOT NULL, `tag_id` INT NOT NULL, FOREIGN KEY (`blob_id`) REFERENCES `blobs`(`id`), FOREIGN KEY (`tag_id`) REFERENCES `tags`(`id`))

# index creation
SQL_CREATE_INDEX_RECIPIENTS_UUID=CREATE INDEX IF NOT EXISTS `recipients_uuid` ON `recipients` (`uuid`)
SQL_CREATE_INDEX_RECIPIENTS_NAME=CREATE INDEX IF NOT EXISTS `recipients_name` ON `recipients` (`name`)
SQL_CREATE_INDEX_TAGS_UUID=CREATE INDEX IF NOT EXISTS `tags_uuid` ON `tags` (`uuid`)
SQL_CREATE_INDEX_TAGS_TAG=CREATE INDEX IF NOT EXISTS `tags_tag` ON `tags` (`tag`)
SQL_CREATE_INDEX_BLOBS_UUID=CREATE INDEX IF NOT EXISTS `blobs_uuid` ON `blobs` (`uuid`)
SQL_CREATE_INDEX_BLOBS_PATH=CREATE INDEX IF NOT EXISTS `blobs_path` ON `blobs` (`path`)
SQL_CREATE_INDEX_BLOBS_TAGS_UNIQUE=CREATE UNIQUE INDEX IF NOT EXISTS `blobs_tags_unique` ON `blobs_tags` (`blob_id`, `tag_id`)

# tags
SQL_MERGE_TAG=MERGE INTO `tags` (`tag`) KEY (`tag`) VALUES(?)
SQL_LIST_TAG=SELECT `uuid`, `tag` FROM `tags` ORDER BY `created_at` ASC OFFSET ? LIMIT ? 
SQL_GET_TAG_UUID_BY_TAG_VALUE=SELECT `uuid` FROM `tags` WHERE `tag` = ? LIMIT 1
SQL_GET_TAG_VALUE_BY_TAG_ID=SELECT `tag` FROM `tags` WHERE `uuid` = ? LIMIT 1
SQL_COUNT_TAG_BY_VALUE=SELECT COUNT(`id`) as `count` FROM `tags` WHERE `tag` = ?
SQL_UPDATE_TAG_VALUE_BY_TAG_ID=UPDATE `tags` SET `tag` = ? WHERE `uuid` = ?

# blobs
SQL_INSERT_BLOB=INSERT INTO `blobs` (`path`, `mimetype`, `payload`, `imported`) VALUES (?, ?, ?, ?)
SQL_LIST_BLOB=SELECT `uuid`, `path`, `mimetype` FROM `blobs` ORDER BY `created_at` ASC OFFSET ? LIMIT ? 
SQL_GET_BLOB_BY_UUID=SELECT `payload` FROM `blobs` WHERE `uuid` = ?

# blob-tag
SQL_INSERT_BLOB_TAG=INSERT INTO `blobs_tags` (`blob_id`, `tag_id`) VALUES (?, (SELECT `id` from `tags` WHERE `tag` = ?))
SQL_GET_BLOB_TAGS_BY_BLOB_UUID=SELECT `tag` FROM `tags` JOIN `blobs_tags` ON `tags`.`id` = `blobs_tags`.`tag_id` JOIN `blobs` ON `blobs_tags`.`blob_id` = `blobs`.`id` WHERE `blobs`.`uuid` = ?
SQL_ADD_TAG_BY_BLOB_ID_AND_TAG_ID=INSERT INTO `blobs_tags` (`blob_id`, `tag_id`) VALUES ((SELECT `id` FROM `blobs` WHERE `uuid` = ?), (SELECT `id` from `tags` WHERE `uuid` = ?))
SQL_REMOVE_TAG_BY_BLOB_ID_AND_TAG_ID=DELETE FROM `blobs_tags` WHERE `blob_id` = (SELECT `id` FROM `blobs` WHERE `uuid` = ?) AND `tag_id` = (SELECT `id` from `tags` WHERE `uuid` = ?)
